button.createEmployeeNumber = Gerar nº de funcionário
label.create.contract = Criar Contracto
label.name.ActiveInvitationsGroup=
label.result.empty = Sem resultados
label.search = Procurar
link.personnelSection.showProfessionalInformation = Ver informação profissional
title.personnelSection = Secção de pessoal
title.personnelSection.manageContracts = Gerir Contractos

